{
  "scripts": {
    "microcks": "bump overlay openapi.yaml .microcks/overlays.yaml > .microcks/openapi.yaml"
  },
  "devDependencies": {
    "@quobix/vacuum": "^0.27.0",
    "bump-cli": "^2.11.0"
  }
}
